<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="generator"
        content="HTML Tidy for HTML5 (experimental) for Windows https://github.com/w3c/tidy-html5/tree/c63cc39" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <meta name="robots" content="noindex, nofollow" />
        <link rel="icon" href="assets/img/favicon.ico" />
        <title>Торговое и холодильное оборудование | Оптима ГРУПП</title>
        <!-- Bootstrap core CSS -->
        <link href="assets/css/bootstrap.css" rel="stylesheet" />
        <!-- Custom styles for this template -->
        <link href="assets/css/ionicons.min.css" rel="stylesheet" />
        <link href="assets/css/style.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
        <script src="assets/js/modernizr.custom.63321.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
        <script src="http://maps.googleapis.com/maps/api/js?language=ru-RU"></script>
        <!- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <!--[endif]-->
        <script>
            function initialize() {
              var center = new google.maps.LatLng(56.8530912,60.5419187,15),
                  mapProp = {
                    center:center,
                    zoom:15,
                    mapTypeId:google.maps.MapTypeId.ROADMAP,
                  };
              var map=new google.maps.Map(document.getElementById("googleMap"),mapProp),
                  marker=new google.maps.Marker({
                    position:center,
                  }),
                  infowindow = new google.maps.InfoWindow({
                      content:"ул. Толедова, 43а - собственное производство!"
                      });

                    infowindow.open(map,marker);
                

              marker.setMap(map);
            }
            
            google.maps.event.addDomListener(window, 'load', initialize);
        </script>

    </head>
    <body>
        <div class=" navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header" >
                      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Переключить навигацию</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                      <a class="navbar-brand" href="."><img src="assets/img/logo1.png" width="140" ></a>
                </div>
                <div class="collapse navbar-collapse">
                    <span style="line-height:60px;">Надежный партнер  качественные
                    решения!</span>
                    <ul class=" nav navbar-nav navbar-right" style="padding-top:5px">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                            aria-expanded="false" style="color:black">Навигация <span class="caret"></a>
                            <ul class="dropdown-menu" style="right: auto; left: 0;">
                                <li>
                                    <a href="stellazhi">Стеллажи</a>
                                </li>
                                <li>
                                    <a href="torg-mebel">Торговая мебель</a>
                                </li>
                                <li>
                                    <a href="telezhki-korzini">Тележки и корзины</a>
                                </li>
                                <li>
                                    <a href="kass-boxes">Кассовые боксы</a>
                                </li>
                                <li>
                                    <a href="holod-oborudovanie">Холодильное оборудование</a>
                                </li>
                                <li role="separator" class="divider"></li>
                                <li>
                                    <a href="delivery">Условия доставки</a>
                                </li>
                                <li>
                                    <a href="about">О компании</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a style="color:#42413e" href="#"> <i class="fa fa-phone "></i> 8 (343) 3448090</a>
                        </li>
                        <li>
                            <a style="color:#42413e" href="mailto:info@optimagp.ru"> <i class="fa fa-envelope"></i> info@optimagp.ru</a>
                        </li>
                        <li class="active">
                            <a href="#f" style="padding-top:10px">
                                <button class='btn btn-sm btn-primary' type="button">Заказать звонок</button>
                            </a>
                        </li>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </div>
        <div class="container">
            <ol class="breadcrumb nav-bread no-background navigation-links">
                <li>
                    <a href=".">Главная</a>
                </li>
                <li>
                    <a href="holod-oborudovanie" >Холодильное оборудование</a>
                </li>
                <li>
                    <a href="stellazhi">Стеллажи</a>
                </li>
                <li>
                    <a href="torg-mebel">Торговая мебель</a>
                </li>
                <li>
                    <a href="telezhki-korzini">Тележки и корзины</a>
                </li>
                <li>
                    <a href="kass-boxes">Кассовые боксы</a>
                </li>
                <li>
                    <a href="delivery">Условия доставки</a>
                </li>
                <li>
                    <a href="about" style="text-decoration:underline ">О компании</a>
                </li>
            </ol>
            <div class="row mtb centered delivery" s>
                <h3>О компании</h3>
                <br/>
                <h4 style="text-align:left">Основные направления деятельности группы компаний ОПТИМА ГРУПП:</h4>
                <ul style="margin-left:40px">
                    <li>Проектирование</li>
                    <li>Поставка</li>
                    <li>Монтаж и сервисное обслуживание торгового и технологического оборудования</li>
                </ul>

                <h4 style="text-align:left">Мы предлагаем:</h4>
                        <ul style="margin-left:40px">

                            <li>Торговое холодильное оборудование со встроенным и выносным холодом (витрины, горки, бонеты, лари, холодильные шкафы)</li>
                            <li>
                        Прочее торговое оборудование (стеллажи, кассовые боксы)</li>
                            <li>
                        Сборно-щитовые холодильные камеры</li>
                            <li>
                        Тепловое технологическое оборудование (пароконвекционные печи, плиты, котлы, сковороды)</li>
                            <li>
                        Механическое оборудование (мясорубки, картофелечистки, миксеры)</li>
                            <li>
                        Нейтральное оборудование (ванны моечные, столы производственные)</li>
                            <li>
                        Холодильное технологическое оборудование (шкафы шоковой заморозки, фризеры мягкого мороженого, охлаждаемые столы)</li>
                            <li>
                        Посудомоечное оборудование</li>
                            <li>
                        Линии раздачи.</li>
                    </ul>
                    <h4 style="text-align:left">
                        Данное оборудование применимо для объектов торговли и общепита всех форматов:
                    </h4>
                    <ul style="margin-left:40px;text-align:left">
                        <li> Магазины шаговой доступности</li>
                        <li>
                            Дискаунтеры
                        </li>
                        <li>
                     Супер и гипермаркеты</li>
                        <li>
                     Продовольственные рынки</li>
                        <li>
                     Рестораны</li>
                        <li>
                     Бары</li>
                        <li>
                     Кафе</li>
                        <li>
                     Столовые</li>
                        <li>
                     Гостиницы
                     Комбинаты общественного питания</li>
                        <li>
                     Цеха пищевых производств.</li>
                </ul>
            </div>
            <!--/container -->
            <h4 style="text-align:left">Наш адрес: г. Екатеринбург, ул. Толедова, 43а.</h4>
            <div id="googleMap"  style="width:500px;height:380px;" ></div>
  
            </div>    
            <!-- ********** FOOTER SECTION ********** -->
            <div id="f" style="width:100%">
                <div class="container">
                    <div class="row">
                        <h3 class="centered">Хотите экскурсию на наше производство?</h3>
                        <hr class="aligncenter mb" />
                        <p class="text-p centered">Мы предоставляем вам возможность самолично побывать на нашем производстве и увидеть как все работает. 
                    </p>
                        <div class="col-md-6 col-md-offset-3 centered">
                            <form role="form" action="send-form" method="post" enctype="plain">
                            <input type="name" name="name" class="subscribe-input" placeholder="Имя" required="" /> 
                            <input type="phone" name="phone" class="subscribe-input" placeholder="Телефон" required="" /> 
                            <input style="" name="text" class="subscribe-input" placeholder="Комментарий" value="Хочу экскурсию на производство"></input>
                            <br />
                            <button class='btn btn-md btn-primary subscribe-submit' type="submit">Заказать</button></form>
                        </div>
                    </div>
                    <!--/row -->
                    <p class="text-p centered mt">Наш адрес: г. Екатеринбург, ул. Толедова, 43а.  &nbsp   Телефон: 8 (343) 3448090  &nbsp &copy; ОПТИМА ГРУПП</p>
                </div>
                <!--/container -->
            </div>
            <!--/footer -->
            <!- Placed at the end of the document so the pages load faster -->
            <script src="assets/js/jquery.min.js"></script> 
            <script src="assets/js/bootstrap.min.js"></script> 
            <script src="assets/js/retina-1.1.0.js"></script> 
            <script src="assets/js/jquery.stellar.min.js"></script> 
            <script src="assets/js/slick.min.js"></script> 
            <!- BEGIN JIVOSITE CODE {literal} -->
                <script type='text/javascript'>
                (function(){ var widget_id = '9pbUVOtblA';
                var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);})();</script>
            <!- {/literal} END JIVOSITE CODE -->    
    </body>
</html>
