<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="generator"
        content="HTML Tidy for HTML5 (experimental) for Windows https://github.com/w3c/tidy-html5/tree/c63cc39" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <meta name="robots" content="noindex, nofollow" />
        <link rel="icon" href="assets/img/favicon.ico" />
        <title>Торговое и холодильное оборудование | Доставка</title>
        <!-- Bootstrap core CSS -->
        <link href="assets/css/bootstrap.css" rel="stylesheet" />
        <!-- Custom styles for this template -->
        <link href="assets/css/ionicons.min.css" rel="stylesheet" />
        <link href="assets/css/slick.css" rel="stylesheet" />
        <link href="assets/css/slick-theme.css" rel="stylesheet" />
        <link href="assets/css/catslider.css" rel="stylesheet" />
        <link href="assets/css/style.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
        <script src="assets/js/modernizr.custom.63321.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    </head>
    <body>
        <div class=" navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header" >
                      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Переключить навигацию</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                      <a class="navbar-brand" href="."><img src="assets/img/logo1.png" width="140" ></a>
                </div>
                <div class="collapse navbar-collapse">
                    <span style="line-height:60px;">Надежный партнер - качественные
                    решения!</span>
                    <ul class=" nav navbar-nav navbar-right" style="padding-top:5px">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                            aria-expanded="false" style="color:black">Навигация <span class="caret"></a>
                            <ul class="dropdown-menu" style="right: auto; left: 0;">
                                <li>
                                    <a href="stellazhi">Стеллажи</a>
                                </li>
                                <li>
                                    <a href="torg-mebel">Торговая мебель</a>
                                </li>
                                <li>
                                    <a href="telezhki-korzini">Тележки и корзины</a>
                                </li>
                                <li>
                                    <a href="kass-boxes">Кассовые боксы</a>
                                </li>
                                <li>
                                    <a href="holod-oborudovanie">Холодильное оборудование</a>
                                </li>
                                <li role="separator" class="divider"></li>
                                <li>
                                    <a href="delivery">Условия доставки</a>
                                </li>
                                <li>
                                    <a href="about">О компании</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a style="color:#42413e" href="#"> <i class="fa fa-phone "></i> 8 (343) 3448090</a>
                        </li>
                        <li>
                            <a style="color:#42413e" href="mailto:info@optimagp.ru"> <i class="fa fa-envelope"></i> info@optimagp.ru</a>
                        </li>
                        <li class="active">
                            <a href="#f" style="padding-top:10px">
                                <button class='btn btn-sm btn-primary' type="button">Заказать звонок</button>
                            </a>
                        </li>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </div>
        <div class="container">
            <ol class="breadcrumb nav-bread no-background navigation-links">
                <li>
                    <a href=".">Главная</a>
                </li>
                <li>
                    <a href="holod-oborudovanie" >Холодильное оборудование</a>
                </li>
                <li>
                    <a href="stellazhi"  >Стеллажи</a>
                </li>
                <li>
                    <a href="torg-mebel" >Торговая мебель</a>
                </li>
                <li>
                    <a href="telezhki-korzini">Тележки и корзины</a>
                </li>
                <li>
                    <a href="kass-boxes">Кассовые боксы</a>
                </li>
                <li>
                    <a href="delivery" style="text-decoration:underline ">Условия доставки</a>
                </li>
                <li>
                    <a href="about" >О компании</a>
                </li>
            </ol>
            <div class="row mtb centered delivery">
                <h3>Условия доставки</h3>
                <img src="assets/img/catalog/map.png" /> 
                <br/>
                <br/>
                <h4>Стоимость доставки по Екатеринбургу</h4>
                <p class="text-p" >

Если Вы находитесь в Екатеринбурге, то в случае наличия заказанной Вами позиции на складе мы 

доставим Ваш заказ в удобное для Вас время уже на следующий день.

Стоимость доставки оборудования по Екатеринбургу – от 600 руб.

Доставка за межгород оплачивается из расчета от 15 руб.
<br/> <br/>
*Обратите внимание, что мы только доставляем оборудование, но не разгружаем. На разгрузку 

крупногабаритного оборудования может понадобиться от 2-х до 6 человек. Пожалуйста, 

позаботьтесь о разгрузке оборудования заранее.</p>

<h4>Стоимость доставки в регионы РФ</h4>
<p class="text-p">

Доставка в другие города Российской Федерации осуществляется транспортными компаниями и 

рассчитывается по тарифам транспортных компаний:</p>
            <ul style="margin-left:40px">
                <li>
                    ПЭК — Первая Экспедиционная Комапния
                </li>
                <li>«РАТЭК»
                </li>
                <li>
                Транспортная компания «КИТ»
                </li>
            </ul>
            <p style="text-align:left;">
В случае наличия выбранных вами позиций на складе, мы доставим Ваш заказ в транспортную 

компанию на следующий день после оплаты.<br/> <br/>

Так же мы доставляем заказы в другие города РФ:</p>
            <ul style="margin-left:40px">
                <li>Армавир</li>
                <li>Архангельск</li>
                <li>Астрахань</li>
                <li>Барнаул</li>
                <li>Белгород</li>
                <li>Буденновск</li>
                <li>Великий Новгород</li>
                <li>Волгоград</li>
                <li>Вологда</li>
                <li>Воронеж</li>
                <li>Ижевск</li>
                <li>Иркутск</li>
                <li>Казань</li>
                <li>Калининград</li>
                <li>Кемерово</li>
                <li>Киров</li>
                <li>Краснодар</li>
                <li>Красноярск</li>
                <li> Курган</li>
                <li> Курск</li>
                <li> Москва</li>
                <li> Мурманск</li>
                <li> Набережные Челны</li>
                <li> Нальчик</li>
                <li> Невинномысск</li>
                <li> Нефтекамск</li>
                <li> Нижний Тагил</li>
                <li> Нижний Новгород</li>
                <li> Новокузнецк</li>
                <li> Новороссийск</li>
                <li> Новосибирск</li>
                <li> Омск</li>
                <li> Оренбург</li>
                <li> Орел</li>
                <li> Орск</li>
                <li> Пенза</li>
                <li> Пермь</li>
                <li>Пятигорск</li>
                <li>Ростов-на-Дону</li>
                <li>Самара</li>
                <li>Санкт-Петербург</li>
                <li>Саратов</li>
                <li>Северодвинск</li>
                <li>Сочи</li>
                <li>Ставрополь</li>
                <li>Сыктывкар</li>
                <li>Сургут</li>
                <li>Тольятти</li>
                <li>Томск</li>
                <li>Тюмень</li>
                <li>Ульяновск</li>
                <li>Уфа</li>
                <li>Хабаровск</li>
                <li>Чебоксары</li>
                <li>Челябинск</li>
                <li>Ярославль</li>
            </ul>
            </div>
            <!--/container -->
               
            </div>    
            <!-- ********** FOOTER SECTION ********** -->
            <div id="f" style="width:100%">
                <div class="container">
                    <div class="row">
                        <h3 class="centered">Остались вопросы по доставке?</h3>
                        <hr class="aligncenter mb" />
                        <p class="text-p centered">Оставьте заявку и наш специалист, исходя из веса и

объема заказанного Вами оборудования рассчитает точную стоимость доставки оборудования в 

Ваш город!</p>
                        <div class="col-md-6 col-md-offset-3 centered">
                            <form role="form" action="send-form" method="post" enctype="plain">
                            <input type="name" name="name" class="subscribe-input" placeholder="Имя" required="" /> 
                            <input type="phone" name="phone" class="subscribe-input" placeholder="Телефон" required="" /> 
                            <input style="" name="text" class="subscribe-input" placeholder="Комментарий" value="Вопрос по доставке "></input>
                            <br />
                            <button class='btn btn-md btn-primary subscribe-submit' type="submit">Заказать</button></form>
                        </div>
                    </div>
                    <!--/row -->
                    <p class="text-p centered mt">Наш адрес: г. Екатеринбург, ул. Толедова, 43а.  &nbsp   Телефон: 8 (343) 3448090  &nbsp &copy; ОПТИМА ГРУПП</p>
                </div>
                <!--/container -->
            </div>
            <!--/footer -->
            <!-- Placed at the end of the document so the pages load faster -->
            <script src="assets/js/jquery.min.js"></script> 
            <script src="assets/js/bootstrap.min.js"></script> 
            <script src="assets/js/retina-1.1.0.js"></script> 
            <script src="assets/js/jquery.stellar.min.js"></script> 
            <script src="assets/js/slick.min.js"></script> 
            <script>
            $(document).ready(function(){
              $('.photo-wrapper').slick({  
                accessibility:true,
                dots: true,
                centerMode: true,
              });
            });
            </script>
            <!-- BEGIN JIVOSITE CODE {literal} -->
                <script type='text/javascript'>
                (function(){ var widget_id = '9pbUVOtblA';
                var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);})();</script>
            <!-- {/literal} END JIVOSITE CODE -->    
    </body>
</html>
