<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="generator"
        content="HTML Tidy for HTML5 (experimental) for Windows https://github.com/w3c/tidy-html5/tree/c63cc39" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <meta name="robots" content="noindex, nofollow" />
        <link rel="icon" href="assets/img/favicon.ico" />
        <title>Торговое и холодильное оборудование | Холодильное оборудование</title>
        <!-- Bootstrap core CSS -->
        <link href="assets/css/bootstrap.css" rel="stylesheet" />
        <!-- Custom styles for this template -->
        <link href="assets/css/ionicons.min.css" rel="stylesheet" />
        <link href="assets/css/slick.css" rel="stylesheet" />
        <link href="assets/css/slick-theme.css" rel="stylesheet" />
        <link href="assets/css/catslider.css" rel="stylesheet" />
        <link href="assets/css/style.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
        <script src="assets/js/modernizr.custom.63321.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
        <script src="http://maps.googleapis.com/maps/api/js?language=ru-RU"></script>
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    </head>
    <body>
        <div class=" navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header" >
                      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Переключить навигацию</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                      <a class="navbar-brand" href="."><img src="assets/img/logo1.png" width="140" ></a>
                </div>
                <div class="collapse navbar-collapse">
                    <span style="line-height:60px;">Надежный партнер - качественные
                    решения!</span>
                    <ul class=" nav navbar-nav navbar-right" style="padding-top:5px">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                            aria-expanded="false" style="color:black">навигация <span class="caret"></a>
                            <ul class="dropdown-menu" style="right: auto; left: 0;">
                                <li>
                                    <a href="stellazhi">Стеллажи</a>
                                </li>
                                <li>
                                    <a href="torg-mebel">Торговая мебель</a>
                                </li>
                                <li>
                                    <a href="telezhki-korzini">Тележки и корзины</a>
                                </li>
                                <li>
                                    <a href="kass-boxes">Кассовые боксы</a>
                                </li>
                                <li>
                                    <a href="holod-oborudovanie">Холодильное оборудование</a>
                                </li>
                                <li role="separator" class="divider"></li>
                                <li>
                                    <a href="delivery">Условия доставки</a>
                                </li>
                                <li>
                                    <a href="about">О компании</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a style="color:#42413e" href="#"> <i class="fa fa-phone "></i> 8 (343) 3448090</a>
                        </li>
                        <li>
                            <a style="color:#42413e" href="mailto:info@optimagp.ru"> <i class="fa fa-envelope"></i> info@optimagp.ru</a>
                        </li>
                        <li class="active">
                            <a href="#f" style="padding-top:10px">
                                <button class='btn btn-sm btn-primary' type="button">Заказать звонок</button>
                            </a>
                        </li>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </div>
        <div class="container">
            <ol class="breadcrumb nav-bread no-background navigation-links">
                <li>
                    <a href=".">Главная</a>
                </li>
                <li>
                    <a href="holod-oborudovanie" style="text-decoration:underline ">Холодильное оборудование</a>
                </li>
                <li>
                    <a href="stellazhi">Стеллажи</a>
                </li>
                <li>
                    <a href="torg-mebel">Торговая мебель</a>
                </li>
                <li>
                    <a href="telezhki-korzini">Тележки и корзины</a>
                </li>
                <li>
                    <a href="kass-boxes">Кассовые боксы</a>
                </li>
                <li>
                    <a href="delivery">Условия доставки</a>
                </li>
                <li>
                    <a href="about">О компании</a>
                </li>
            </ol>
            </div>
            <div class="row mtb centered" style="margin-bottom:0px">
                <h3>Холодильное оборудование</h3>
            </div>
            <div class="container logos-holod "  >
                <h3> <a  href="#f" class="btn  btn-default btn-sm" data-dismiss="modal" onclick="changeText(this)"> оставить заявку на витрины</a> </h3>
                <img src="assets/img/logos-holod/branford.jpg"  class="col-md-2 " />
                <img src="assets/img/logos-holod/ariada.png"  class="col-md-2" />
                <img src="assets/img/logos-holod/iney.jpg" style="margin-top:-63px;display:none" class="col-md-2" />
                <img src="assets/img/logos-holod/crispy.jpg" class="col-md-2" />
                <img src="assets/img/logos-holod/costan.jpg" style="margin-top:-20px"  class="col-md-2" />
                <img src="assets/img/logos-holod/mariholodmash.png" class="col-md-2" />
            </div><br/> 
            <div class="container " style="margin-top: -20px">
                <h3>                <a  href="#f" class="btn btn-default btn-sm" data-dismiss="modal" onclick="changeText(this)" > оставить заявку на шкафы, лари</a></h3>   
                <img src="assets/img/logos-holod/lari/birusa.png"  class="col-md-2 " />
                <img src="assets/img/logos-holod/lari/frostor.png" style="margin-top:-20px"  class="col-md-2" />
                <img src="assets/img/logos-holod/lari/ItalFrost.jpg"   class="col-md-2" />
                <img src="assets/img/logos-holod/lari/polair.png"  class="col-md-2" />
                <img src="assets/img/logos-holod/lari/snezh.png" class="col-md-2" />
            </div><br/>
            <div class="container ">
                <h3><a  href="#f" class="btn  btn-default btn-sm" data-dismiss="modal" onclick="changeText(this)"> оставить заявку на камеры, моноблоки</a></h3>      
                <img src="assets/img/logos-holod/lari/polair.png"  class="col-md-2 " />
                <img src="assets/img/logos-holod/ariada.png"  class="col-md-2" />
                <img src="assets/img/logos-holod/kide.png" style="margin-top:-20px; "  class="col-md-2" />

            </div><br/>
            <div class="container logos ">
                <h3>  <a  href="#f" class="btn  btn-default btn-sm" data-dismiss="modal" onclick="changeText(this)"> оставить заявку на холодильные компрессора</a>  </h3>        
                                
                <img src="assets/img/logos-holod/bitzer.jpg"  class="col-md-2 "" />
                <img src="assets/img/logos-holod/copeland.jpg" class="col-md-2" />
                    <img src="assets/img/logos-holod/maneurop.jpg"  class="col-md-2" />
                <img src="assets/img/logos-holod/frascold.jpg" class="col-md-2" style="margin-top:-10px; " />
            </div>
            <!--/container -->
            <div id="f" style="width:100%" class="greyback">
                <div class="container">
                    <div class="row">
                        <h3 class="centered">Оставьте заявку</h3>
                        <p class="text-p centered">И получите скидку на морозильный ларь или холодильный компрессор</p>
                        <div class="col-md-6 col-md-offset-3 centered">
                            <form role="form" action="send-form" method="post" enctype="plain">
                            <input type="name" name="name" class="subscribe-input" placeholder="Имя" required="" /> 
                            <input type="phone" name="phone" class="subscribe-input" placeholder="Телефон" required="" /> 
                            <input style=""   name="text" class="subscribe-input" placeholder="Комментарий" value="Заявка по холодильному оборудованию"></input>
                            <br />
                            <button class='btn btn-md btn-primary subscribe-submit' type="submit">Заказать</button></form>
                        </div>
                    </div>
                

                    <!--/row -->
                </div>
                <!--/container -->
            </div>            
            <br/>
            <div id="googleMap"  style="width:500px;height:380px;margin: 10px auto;" ></div><br/><br/>
            <script>
            function initialize() {
              var center = new google.maps.LatLng(56.8530912,60.5419187,15),
                  mapProp = {
                    center:center,
                    zoom:15,
                    mapTypeId:google.maps.MapTypeId.ROADMAP,
                    scrollwheel: false  
                  };
              var map=new google.maps.Map(document.getElementById("googleMap"),mapProp),
                  marker=new google.maps.Marker({
                    position:center,
                  }),
                  infowindow = new google.maps.InfoWindow({
                      content:"ул. Толедова, 43а - собственное производство!"
                      });

                    infowindow.open(map,marker);
                

              marker.setMap(map);
            }
            
            google.maps.event.addDomListener(window, 'load', initialize);
        </script>
            <div class="photo-wrapper container" >
                    <img style="height:500px" src="assets/img/catalog/holod1.jpg" /> 
                    <img style="height:500px" src="assets/img/catalog/holod2.jpg" /> 
                    <img style="height:500px" src="assets/img/catalog/holod3.jpg" />   
                    <img style="height:500px" src="assets/img/catalog/holod4.jpg" /> 
                </div>
            </div>    
            <!-- ********** FOOTER SECTION ********** -->
            <div class="container"> 

                                <p class="text-p" style="text-align:left"><b>Группа компаний «Оптима Групп»</b> более 5 лет работает на рынке промышленного оборудования по всей территории УрФО. Наш главный принцип работы - это  комплексное сопровождение на всех этапах реализации проекта до его ввода в эксплуатацию, а также оптимизация затрат на приобретение оборудования и его дальнейшую эксплуатацию. Мы обеспечиваем наших партнеров необходимой профессиональной информацией. Мы всегда вникаем в специфику деятельности наших клиентов и предлагаем только лучшие решения.
                </p>
                                    <p class="text-p centered mt">Наш адрес: г. Екатеринбург, ул. Толедова, 43а.  &nbsp   Телефон: 8 (343) 3448090  &nbsp &copy; ОПТИМА ГРУПП</p>

                </div>

            <!--/footer -->
            <!-- Placed at the end of the document so the pages load faster -->
            <script src="assets/js/jquery.min.js"></script> 
            <script src="assets/js/bootstrap.min.js"></script> 
            <script src="assets/js/retina-1.1.0.js"></script> 
            <script src="assets/js/jquery.stellar.min.js"></script> 
            <script src="assets/js/slick.min.js"></script> 
            <script>
            $(document).ready(function(){
              $('.photo-wrapper').slick({  
                accessibility:true,
                dots: true,
                centerMode: true,
              });
            });
            function changeText(button){
                $('input[name="text"]').val(
                    'Заявка на ' + $(button).text().substr(20)
                );
            }
            </script>
         
            <!-- BEGIN JIVOSITE CODE {literal} -->
                <script type='text/javascript'>
                (function(){ var widget_id = '9pbUVOtblA';
                var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);})();</script>
            <!-- {/literal} END JIVOSITE CODE -->   
        <!-- Yandex.Metrika counter --><script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter32589810 = new Ya.Metrika({ id:32589810, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, ut:"noindex" }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="https://mc.yandex.ru/watch/32589810?ut=noindex" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->
            
    </body>
</html>
