<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="robots" content="noindex, nofollow">
        <link rel="icon" href="assets/img/favicon.ico">
        <title>Торговое и холодильное оборудование | Оптима ГРУПП</title>
        <!-- Bootstrap core CSS -->
        <link href="assets/css/bootstrap.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="assets/css/catslider.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <script src="assets/js/modernizr.custom.63321.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="  navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header" >
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Переключить навигацию</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img src="assets/img/logo1.png" width="140" ></a>
                </div>
                <div class="collapse navbar-collapse">
                    <span class="slogan" 	style="line-height:60px;">Надежный партнер - качественные решения!</span>
                    <ul class=" nav navbar-nav navbar-right "  style="padding-top:5px">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="color:black">Навигация <span class="caret"></span></a>
                            <ul class="dropdown-menu " style="right: auto; left: 0;">
                                <li><a href="stellazhi">Стеллажи</a></li>
                                <li><a href="torg-mebel">Торговая мебель</a></li>
                                <li><a href="telezhki-korzini">Тележки и корзины</a></li>
                                <li> <a href="kass-boxes">Кассовые боксы</a></li>
                                <li><a href="holod-oborudovanie">Холодильное оборудование</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="delivery">Условия доставки</a></li>
                                <li><a href="about">О компании</a></li>
                            </ul>
                        </li>
                        <li>
                            <a style="color:#42413e" href="#"> <i class="fa fa-phone "></i> 8 (343) 3448090</a>
                        </li>
                        <li>
                            <a style="color:#42413e" href="mailto:info@optimagp.ru"> <i class="fa fa-envelope"></i> info@optimagp.ru</a>
                        </li>
                        <li
                        </li>
                        <li class="active">
                            <a href="#f" style="padding-top:10px">
                            <button class='btn btn-sm btn-primary ' type="button">Заказать звонок</button>
                            </a>
                        </li>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </div>
        <!-- ********** HEADER SECTION ********** -->
        <div id="h"  style="background-position-y:10px">
            <h1 class="col-md-7 pull-right">Торговое и холодильное оборудование</h1>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 welcome">
                        <h2>Разработка проектных и инженерных решений</h2>
                        <p>Закажите проект за 1 минуту!</p>
                        <div class="col-md-10 col-md-offset-1  ">
                            <form role="form" action="send-form" method="post" enctype="plain"> 
                                <input type="name" name="name" class="subscribe-input" placeholder="Имя" required>
                                <input type="phone" name="phone" class="subscribe-input" placeholder="Телефон" required>
                                <input style="display:none" name="text" class="subscribe-input" placeholder="Комментарий" value="с верхней формы">
                                <br/>
                                <button class='btn btn-md btn-primary subscribe-submit' type="submit">Заказать</button>
                            </form>
                        </div>
                    </div>
                </div>
                <!--/row -->
            </div>
            <!-- /.container -->
        </div>
        <!--/ H -->
        <!-- ********** WHITE SECTION ********** -->
        <div class="container menu-main" >
            <div class="row mtb centered">
                <h3>Что мы предлагаем</h3>
                <a   href="assets/docs/price.xlsx" class="btn btn-primary btn-sm " data-dismiss="modal"><i class="fa fa-file-excel-o"></i> скачать прайс</a>
                <hr class="aligncenter mb">
                <p style="display:none" class="text-p centered">У нас собственное производство изделий из ДСП и стекла, металлических изделий + заключены дилерские соглашения с крупными заводами стеллажного, холодильного и другого оборудования.</p>
                <div class="col-md-4">
                    <a href="stellazhi" title="подробнее">
                        <img src="assets/img/1.png">
                        <h5>Стеллажи</h5>
                    </a>
                    <p class="text-p">Ассортимент – самый широкий. Цены – дилерские. Возможны скидки по тендерам!</p>
                </div>
                <!--/col-md-3 -->
                <div class="col-md-4">
                    <a href="torg-mebel" title="подробнее">
                        <img src="assets/img/2.png">
                        <img  class="best-price" src="assets/img/bestprice2.png" >
                        <br/><br/>
                        <h5>Торговая мебель</h5>
                    </a>
                    <p class="text-p">
                        <b style="color:red">Производим сами! </b>Всегда в наличии на складе. Беремся за нестандартные заказы. Срок исполнения – от 2 рабочих дней!
                    </p>
                </div>
                <!--/col-md-3 -->
                <div class="col-md-4">
                    <a href="telezhki-korzini" title="подробнее">
                        <img src="assets/img/3.png">
                        <h5>Тележки и корзины</h5>
                    </a>
                    <p class="text-p">Поставляются прямо из Китая с гарантией на 1 год. Всегда на складе на сумму 1 млн. рублей.</p>
                </div>
                <!--/col-md-3 -->
                <div class="col-md-6">
                    <a href="kass-boxes" title="подробнее">
                        <img src="assets/img/4.png" class="cashier">
                        <h5>Кассовые боксы</h5>
                    </a>
                    <p class="text-p">Любые кассовые боксы будут готовы за 14 дней! Расценки – почти дилерские!</p>
                </div>
                <!--/col-md-3 -->
                <div class="col-md-6" title="подробнее">
                    <a href="holod-oborudovanie">
                        <img src="assets/img/5.png">
                        <h5>Холодильное оборудование</h5>
                    </a>
                    <p class="text-p">Самые низкие цены на Урале и в Сибири на холодильное и промышленное оборудование</p>
                </div>
                <!--/col-md-3 -->
            </div>
            <!--/row -->
        </div>
        <!--/container -->
        <div class="container " style="display:none">
            <div class="row mtb centered">
                <h4>Наши преимущества</h4>
                <hr class="aligncenter mb">
                <div class="col-md-2">
                    <i class="fa fa-square-o fa-5x"></i>
                    <h5>Склад 2000 м. кв.</h5>
                </div>
                <!--/col-md-3 -->
                <div class="col-md-2">
                    <i class="fa fa-hourglass-half fa-5x"></i>
                    <h5>Точно в срок</h5>
                </div>
                <!--/col-md-3 -->
                <div class="col-md-2">
                    <i class="fa fa-industry fa-5x"></i>
                    <h5>Собственное производство</h5>
                    <button style="display:none" class='btn   btn-primary btn-sm ' >Видео с производства</button>
                </div>
                <!--/col-md-3 -->
                <div class="col-md-2">
                    <i class="fa fa-credit-card fa-5x"></i>
                    <h5>Удобная оплата</h5>
                </div>
                <!--/col-md-3 -->
                <div class="col-md-2">
                    <i class="fa fa-star-o fa-5x"></i>
                    <h5>Гарантия 100%</h5>
                </div>
                <!--/col-md-3 -->
                <div class="col-md-2">
                    <i class="fa fa-file fa-5x"></i>
                    <h5>Скорость расчета</h5>
                </div>
                <!--/col-md-3 -->
            </div>
            <!--/row -->
        </div>
        <!--/container -->
        <div class="container ">
            <div class="row mtb centered">
                <h4>Наши преимущества</h4>
                <hr class="aligncenter mb">
                <div class="col-md-2">
                    <img src="assets/img/catalog/readydecisions.png" width="50" style="background-color:#333"/>
                    <h5>Готовые решения</h5>
                </div>
                <!--/col-md-3 -->
                <div class="col-md-2">
                    <img src="assets/img/catalog/budget-org.png" width="50"/>
                    <h5>Ведение бюджетных организаций</h5>
                </div>
                <!--/col-md-3 -->
                <div class="col-md-2">
                    <img src="assets/img/catalog/firm-style.png" width="50" style="background-color:#333"/>
                    <h5>Разработка фирменного стиля</h5>
                    <button style="display:none" class='btn   btn-primary btn-sm ' >Видео с производства</button>
                </div>
                <!--/col-md-3 -->
                <div class="col-md-2">
                    <img src="assets/img/catalog/expert-support.png" width="50" style="background-color:#333"/>
                    <h5>Экспертная поддержка бизнеса</h5>
                </div>
                <!--/col-md-3 -->
                <div class="col-md-2">
                    <img src="assets/img/catalog/autom.png" width="50" style="background-color:#333"/>
                    <h5>Автоматизация предприятий</h5>
                </div>
                <!--/col-md-3 -->
                <div class="col-md-2">
                    <img src="assets/img/catalog/cafe-design.png" width="50" style="background-color:#333"/>
                    <h5>Дизайн ресторанов и кафе</h5>
                </div>
                <!--/col-md-3 -->
            </div>
            <!--/row -->
        </div>
        <!--/container -->
        <div class="container " id ="services">
            <div class="row mtb centered">
                <h3>Наши услуги</h3>
                <hr class="aligncenter mb">
                <div class="col-md-2">
                    <i class=" fa fa-pencil-square-o fa-5x"></i>
                    <h5 style="margin-top: 27px;">Контрольный замер</h5>
                </div>
                <!--/col-md-2 -->
                <div class="col-md-2">
                    <i class=" fa fa-object-ungroup fa-5x"></i>
                    <h5 style= "margin-top: 29px;">Подбор оборудования и проектирование</h5>
                </div>
                <!--/col-md-2 -->
                <div class="col-md-2">
                    <i class=" fa fa-wrench fa-5x"></i>
                    <h5>Монтажные и пусконаладочные работы</h5>
                </div>
                <!--/col-md-2 -->
                <div class="col-md-2">
                    <i class=" fa fa-gears fa-5x"></i>
                    <h5 style="margin-top: 12px;">Сервисное гарантийное и послегарантийное обслуживание</h5>
                </div>
                <!--/col-md-2 -->
                <div  style="display:none" class="col-md-2">
                    <img src="assets/img/y5.png" width="120px">
                    <h5>Поставка оборудования</h5>
                </div>
                <!--/col-md-2 -->
                <div class="col-md-2">
                    <img src="assets/img/y6.jpg" style="margin-top:20px" class="cashier">
                    <h5 style="margin-top: 15px;">Коммерческая недвижимость</h5>
                    <a   href="assets/docs/pricerealty.xls" class="btn btn-primary btn-sm " data-dismiss="modal"> <i class="fa fa-file-excel-o"></i> скачать прайс</a>
                </div>
                <!--/col-md-2 -->
                <div class="col-md-2">
                    <img src="assets/img/y7.png" width="120px">
                    <h5 style="margin-top: 20px;">Выгодные условия кредитования</h5>
                    <p class="text-p" style="">В лице нашего партнера - Альфа банка</p>
                    <p class="text-p" > <a   href="assets/docs/conditions.docx" class="btn btn-primary btn-sm " data-dismiss="modal"> <i class="fa fa-file-word-o"></i> скачать условия</a></p>
                </div>
                <!--/col-md-3 -->
            </div>
            <!--/row -->
        </div>
        <!--/container -->
        <div class="greyback">
            <div class="container">
                <div class="row mtb centered">
                    <h3>Порядок работ</h3>
                    <hr class="aligncenter mb">
                    <div class="col-md-3">
                        <img src="assets/img/e1.png" width="120px">
                        <h5 >Звонок специалиста</h5>
                    </div>
                    <!--/col-md-3 -->
                    <div class="col-md-3">
                        <img src="assets/img/e2.png" width="120px">
                        <h5 >Бесплатный проект</h5>
                    </div>
                    <!--/col-md-3 -->
                    <div class="col-md-3">
                        <img src="assets/img/e3.png" width="120px">
                        <h5>Договор и счет</h5>
                        <a   href="assets/docs/dogovor.docx" class="btn btn-primary btn-sm" data-dismiss="modal">скачать договор</a>
                    </div>
                    <!--/col-md-3 -->
                    <div class="col-md-3">
                        <a style="color:black" title = "подробнее" href ="delivery">
                            <img src="assets/img/e4.png" width="120px" >
                            <h5 style="color:#333">Доставка и монтаж</h5>
                        </a>
                        <p class="text-p">По РФ в самые короткие сроки. По Екатеринбургу – бесплатно!
                    </div>
                    <!--/col-md-3 -->
                </div>
                <!--/row -->
            </div>
            <!--/container -->
        </div >
        <!--/greyback -->
        <div class="container">
            <div class="row mtb centered">
                <h3>Наши партнеры</h3>
                <hr class="aligncenter mb">
                <div class="col-md-2">
                    <img src="assets/img/p1.jpg" \>
                </div>
                <!--/col-md-2 -->
                <div class="col-md-2">
                    <img src="assets/img/p2.jpg" \>
                </div>
                <!--/col-md-2 -->
                <div class="col-md-1" id="branford-logo">
                    <img src="assets/img/p3.jpg" \>
                </div>
                <!--/col-md-2 -->
                <div class="col-md-3">
                    <img src="assets/img/p4.jpg" \ >
                </div>
                <!--/col-md-3 -->
                <div class="col-md-2">
                    <img src="assets/img/p5.jpg" \>
                </div>
                <!--/col-md-2 -->
                <div class="col-md-2">
                    <img src="assets/img/p6.jpg" \>
                </div>
                <!--/col-md-2 -->
            </div>
            <!--/row -->
            <div class="row mtb centered">
                <div class="col-md-2">
                    <img src="assets/img/p7.jpg" \>
                </div>
                <!--/col-md-2 -->
                <div class="col-md-2" id="kifato-logo"">
                    <img src="assets/img/p8.jpg" \>
                </div>
                <!--/col-md-2 -->
                <div class="col-md-2">
                    <img src="assets/img/p9.png" \>
                </div>
                <!--/col-md-2 -->
                <div class="col-md-3" id="liebherr-logo">
                    <img src="assets/img/p10.jpg" \ >
                </div>
                <!--/col-md-3 -->
                <div class="col-md-2">
                    <img src="assets/img/p12.jpg" \>
                </div>
                <!--/col-md-2 -->
            </div>
            <!--/row -->
        </div>
        <!--/container -->
        <div class="container">
            <div class="row mtb centered">
                <h3>Наши проекты</h3>
                <hr class="aligncenter mb">
                <div class="col-md-3">
                    <a data-toggle="modal" data-target="#myModal1" href="#"><img src="assets/img/food/1.png" alt="img01" width="300px"></a>
                    <h5 >Холодильное оборудование</h5>
                    <p class="text-p">В данной работе для продуктового магазина произведен монтаж холодильного оборудования с регулятором температуры и влажности.</p>
                </div>
                <!--/col-md-3 -->
                <div class="col-md-3">
                    <a data-toggle="modal" data-target="#myModal2" href="#"><img src="assets/img/food/2.png" alt="img01" width="300px"></a>
                    <h5 >Холодильное оборудование с элементами суперструктуры</h5>
                    <p class="text-p">В этом проекте для супермаркета произведена сборка холодильного оборудования с элементами суперструктуры.</p>
                </div>
                <!--/col-md-3 -->
                <div class="col-md-3">
                    <a data-toggle="modal" data-target="#myModal3" href="#"><img src="assets/img/food/3.png" alt="img01" width="300px"></a>
                    <h5 >Воздухоотводы</h5>
                    <p class="text-p">Нами в производственном помещении по разработанной нами схеме произведен монтаж воздухоотводов повышенно сложности.</p>
                </div>
                <!--/col-md-3 -->
                <div class="col-md-3">
                    <a data-toggle="modal" data-target="#myModal4" href="#"><img src="assets/img/food/4.png" alt="img01" width="300px"></a>
                    <h5 >Холодильное оборудование</h5>
                    <p class="text-p">В отделе торгового центра произведена сборка и монтаж холодильного оборудования.</p>
                </div>
                <!--/col-md-3 -->
            </div>
            <!--/row -->
        </div>
        <!--/container -->
        <!-- MODAL DEMO FOR A MENU ITEM -->
        <!-- Modal -->
        <div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h5 class="modal-title" id="myModalLabel">Холодильное оборудование</h5>
                    </div>
                    <div class="modal-body">
                        <img class="img-responsive aligncenter" src="assets/img/food/1.png" alt="">
                        <p class="text-p">Работа выполнялась легко и особых трудностей не было. 
                            Спроектировали, поставили, смонтировали, настроили и пустили в работу. Клиенту помогли быстро подобрать оборудование под его бюджет.
                        </p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-warning" data-dismiss="modal">Закрыть</button>
                    </div>
                </div>
            </div>
            <!--/modal-dialog -->
        </div>
        <!-- /modal -->
        <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Закрыть</span></button>
                        <h5 class="modal-title" id="myModalLabel2">Холодильное оборудование с элементами суперструктуры</h5>
                    </div>
                    <div class="modal-body">
                        <img class="img-responsive aligncenter" src="assets/img/food/2.png" alt="">
                        <p class="text-p">Суперструктура холодильного оборудования является удобным элементом. Прочная структура была смонтирована по проекту без особых ослажнений. Опыт дает свои плоды.</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-warning" data-dismiss="modal">закрыть</button>
                    </div>
                </div>
            </div>
            <!--/modal-dialog -->
        </div>
        <!-- /modal -->
        <div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Закрыть</span></button>
                        <h5 class="modal-title" id="myModalLabel2">Воздухоотводы</h5>
                    </div>
                    <div class="modal-body">
                        <img class="img-responsive aligncenter" src="assets/img/food/3.png" alt="">
                        <p class="text-p">Работа выполнялась быстро и равномерно. Сперва была спроектирована схема воздухоотводов, затем согласован проект работы.
                            После выполнения заказчик был приятно удивлен качеством работы.
                        </p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-warning" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
            <!--/modal-dialog -->
        </div>
        <!-- /modal -->
        <div class="modal fade" id="myModal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Закрыть</span></button>
                        <h5 class="modal-title" id="myModalLabel2">Холодильное оборудование</h5>
                    </div>
                    <div class="modal-body">
                        <img class="img-responsive aligncenter" src="assets/img/food/4.png" alt="">
                        <p class="text-p">Основной упор сделан на компактность.
                            Задачей было расположение холодильного оборудования в компактном варианте. Задача выполнена успешно.
                            .
                        </p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-warning" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
            <!--/modal-dialog -->
        </div>
        <!-- /modal -->
        <!-- ********** PHONE USER SECTION ********** -->	
        <!-- ********** FOOTER SECTION ********** -->	
        <div id="f">
            <div class="container">
                <div class="row">
                    <h3 class="centered">Разработка проектных и инженерных решений</h3>
                    <hr class="aligncenter mb">
                    <p class="text-p centered">Закажите проект за 1 минуту!</p>
                    <div class="col-md-6 col-md-offset-3 centered">
                        <form role="form" action="send-form" method="post" enctype="plain"> 
                            <input type="name" name="name" class="subscribe-input" placeholder="Имя" required>
                            <input type="phone" name="phone" class="subscribe-input" placeholder="Телефон" required>
                            <input style="display:none" name="text" class="subscribe-input" placeholder="Комментарий">
                            <br/>
                            <button class='btn btn-md btn-primary subscribe-submit' type="submit">Заказать</button>
                        </form>
                    </div>
                </div>
                <!--/row -->
                <p class="text-p centered mt">Наш адрес: г. Екатеринбург, ул. Толедова, 43а </p>
            </div>
            <!--/container -->
        </div>
        <!--/footer -->
        {% if success %}
        <div class="modal" id="success-modal" role="dialog" data-show="true"  style="display:block">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" onclick = "$('.modal').hide()">&times;</button>
                        <h4 class="modal-title">Заявка отправлена</h4>
                    </div>
                    <div class="modal-body">
                        <p>{{ name }}, мы получили вашу заявку и свяжемся с вами в ближайшее время!</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal" onclick = "$('.modal').hide()">Закрыть</button>
                    </div>
                </div>
            </div>
        </div>
        {% endif %}
        <!-- Bootstrap core JavaScript
            ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/retina-1.1.0.js"></script>
        <script src="assets/js/jquery.stellar.min.js"></script>
        <!-- Slider -->
        <script>
            
        </script>
        <!-- Parallax Effects -->
        <script>
            $(function(){
            	$.stellar({
            		horizontalScrolling: false,
            		verticalOffset: 40
            	});
            });
        </script>
        <!-- Tab Configuration -->
        <script>
            $('#myTab a').click(function (e) {
            e.preventDefault()
            $(this).tab('show')
            })
        </script>  
        <!-- BEGIN JIVOSITE CODE {literal} -->
        <script type='text/javascript'>
            (function(){ var widget_id = '9pbUVOtblA';
            var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);})();
        </script>
        <!-- {/literal} END JIVOSITE CODE -->
    </body>
</html>