/*
 * Author: Carlos Alvarez
 * URL: http://alvarez.is
 *
 * Project Name: Landing Sumo - Theme 9
 * URL: http://LandingSumo.com
 * Version: 1.0
 */

/*	################################################################
	1. GENERAL STRUCTURES
################################################################# */

/* Import fonts */
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700,800);
@import url(http://fonts.googleapis.com/css?family=Libre+Baskerville:400italic);
html {
    min-width:960px;
}
* { 
	margin: 0;
	padding: 0px;
    font-family: 'Open Sans', sans-serif;
} 
body { 
	background: #fff; 
	margin: 0; 
	color: #42413e;
	padding-top: 50px;   

}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Open Sans', sans-serif;
	font-weight: 700;
}


p { 
	padding: 0; 
	margin-bottom: 12px; 
    font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	font-size: 16px; 
	line-height: 26px;
	color: #42413e; 
	margin-top: 10px; 
}

html,
body {
	height: 100%;
}

.alignleft { float: left; }
.alignright { float: right; }
.aligncenter {
	margin-left: auto;
	margin-right: auto;
	display: block;
	clear: both;
}
.centered {text-align: center}
.mt {margin-top: 50px;}
.mb {margin-bottom: 50px;}
.mtb {margin-top: 50px; margin-bottom: 50px;}
.mtb2 { margin-top: 100px; margin-bottom: 100px;}
.ptb {padding-top: 80px; padding-bottom: 80px;}

.clear {
	clear: both;
	display: block;
	font-size: 0;
	height: 0;
	line-height: 0;
	width:100%;
}
::-moz-selection  {
	color: #fff;
	text-shadow:none;
	background:#2B2E31;
}
::selection {
	color: #fff;
	text-shadow:none;
	background:#2B2E31;
}
*,
*:after,
*:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
a { 
	padding: 0;
	margin: 0;
	text-decoration: none; 
	-webkit-transition: background-color .4s linear, color .4s linear;
	-moz-transition: background-color .4s linear, color .4s linear;
	-o-transition: background-color .4s linear, color .4s linear;
	-ms-transition: background-color .4s linear, color .4s linear;
	transition: background-color .4s linear, color .4s linear;
	color: #f27242;
}
a:hover,
a:focus {
  text-decoration: none;
  color:#e16a3e;
}

/* BOOTSTRAP MODIFICATION */

.navbar-brand {
	height: 50px;
	padding: 10px 15px;
	font-size: 20px;
	line-height: 22px;
	font-weight: 700;
}

.navbar-default {
	background-color: #ffffff;
	border-color: #e7e7e7;
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
	color: #f27242;
	background-color: transparent;
}
.navbar-default .navbar-nav > li > a {
	color: #ccc;
}

hr {
	border: 1px solid #42413e;
	width: 100px;
}

.nav-stacked > li {
	border-left: 2px solid transparent
}

.nav-stacked > li.active {
	border-left: 2px solid #f27242;
	background: #f9f9f9
}


/* Modal Modification */

.modal-content {
	border-radius: 0px;
}

.modal-body {
	padding: 0px;
}

.modal-body h4 {
	font-family: 'Libre Baskerville', serif;
	font-style: italic;
	font-weight: 400;
	font-size: 15px;
	padding: 10px 10px 0;
	color: #f27242;
}

.modal-body h5 {
	font-family: 'Libre Baskerville', serif;
	font-style: italic;
	padding: 10px 10px 0;
}

.modal-body p {
	margin-left: 10px;
	margin-right: 10px;
	line-height: 18px;
}

.modal-footer {
	background: #f2f2f2;
}

/* FORM CONFIGURATION */

input {
	font-size: 16px;
	min-height: 40px;
	border-radius: 2px;
	line-height: 20px;
	padding: 11px 30px 12px;
	border: 1px solid #b9b9af;
	margin-bottom: 10px;
	background-color: #fff;
	-webkit-transition: background-color 0.2s;
	transition: background-color 0.2s;
}

.subscribe-input {
	/* float: left; */
	width: 70%;
	text-align: left;
	margin-right: 2px;
}

.subscribe-submit {
	right: 0;
}

.btn-orange {
	background: #f27242;
	border-radius: 2px;
	color: white;
	font-size: 18px;
	font-weight: 700;
}

.btn-orange:hover {
	background: #e16a3e;
	color: white;
}

/* HEADER SECTION */
#h {
	background: url(../img/header.jpg) no-repeat center top;
	padding-top: 150px;
	text-align:center;
	background-attachment: relative;
	background-position: center center;
	min-height: 650px;
	width: 100%;
	
    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;

    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.welcome {
	background: #eaeced;
	padding-top: 25px;
	padding-bottom: 25px;
	opacity: 0.9
}

.welcome h1 {
	text-align: center;
	font-weight: 900;
}

/* FOOTER SECTION */

#f {
	background: #f3f3f3;
/*	background-image: url(../img/catalog/n1.png);
*/
	padding-bottom: 50px;
	padding-top: 50px;
	margin-top: 25px;
}

/* White Section Overall Configuration */

.text-p {
	font-size: 14px;
	line-height: 24px;
	color: #6b6b6b;
}

.og {
	color: #f27242;
}

i {
	font-size: 40px
}

.rating i {
	font-size: 16px;
	color: #fae321;
}

.down i {
	font-size: 30px;
	color: #f27242;
	padding: 5px;
}

/* Separators - Parallax Section */
.sep {
	background-attachment: fixed;
	background-position: 50% 0;
	background-repeat: no-repeat;
	height: 450px;
	position: relative;
}
.s01 {
	background-image: url(../img/s01.jpg);
}

.s02 {
	background-image: url(../img/s02.jpg);
}

.s03 {
	background-image: url(../img/s03.jpg);
}
.cashier {
	margin-top: 26px;
}
.order-button {
	display: block;
}
.greyback {
	background: #f3f3f3;
    padding-bottom: 10px;
}
#liebherr-logo  {
	padding-top:10px;
}

#kifato-logo{
	margin-top:-10px;
}
.btn-sm {
	font-size: 12px;
}
/*h1 {
	font-size: 25px;
    font-weight:700;
	color: #426B6F;
    margin-top: -136px;
}*/
/*#services > div > div> i{    color: #056041;}*/
.best-price {
    margin-left: -36px;
    margin-top: 47px;
    position:absolute;
  }
.nav-bread {
    background: none;
    margin-top:20px;
    position:absolute;
}
.nav-bread a {
    color: black;
}
.slick-prev:before, .slick-next:before{
    color:#333;
}
.menu-main > div > div> a{
    color: #333;
}
.menu-main > div > div> a:hover {
    text-decoration:underline;
}
.delivery  > p {
    text-align:left;
}
.delivery > ul {
    text-align: left;
}
.hide {
    display:none
}
.underline-hover:hover {
    text-decoration:underline;
}
.navigation-links>li>a:hover {
    text-decoration:underline;
}
.navigation-links {
min-width:960px}